spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://Password123:Password123@cluster0.zlgyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000